{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "types": ["node", "express"],
        "outDir": "./build",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./**/*.ts"
    ]
}